{
  "name": "test_project",
  "version": "1.0.0",
  "description": "Vinayak Test Project to test mongoose connection",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinayak Vanarse",
  "license": "ISC",
  "dependencies": {
    "mongoosastic": "^4.3.0",
    "mongoose": "^4.11.5",
    "mongoose-deep-populate": "^3.0.0",
    "mongoose-history": "^0.4.2",
    "mongoose-paginate": "^5.0.3",
    "mongoose-paginate-pages": "^1.0.0",
    "mongoose-sex-page": "0.0.4",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "^1.8.2",
    "restify": "^5.0.1",
    "restify-plugins": "^1.6.0",
    "restify-validator": "^0.3.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  }
}
